# tweet-filter

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/bensaylor/tweetfilter/: BayesFilter.java  BooleanOrFilter.java  Constants.java  FeedbackFilter.java  Filter.java  FilterController.java  FilterDecision.java  Main.java  QueryFilter.java  Topic.java  TopicsFileParser.java  Tweet.java  TweetDatabase.java  User.java
src/main/python/: extract-training-qrels.py  find-oldest-relevant.py  run_analyzer.py
src/main/resources/: 2012.topics.MB1-50.filtering.test.pruned.txt  2012.topics.MB1-50.filtering.training.pruned.txt  2012.topics.MB1-50.filtering.training.txt  filtering-qrels.test.pruned  filtering-qrels.training  filtering-qrels.training.pruned
