apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = 'com.bensaylor.tweetfilter.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.bensaylor.tweetfilter.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'
    compile group: 'com.almworks.sqlite4java', name: 'libsqlite4java-linux-amd64', version: '1.0.392'
    compile 'com.google.code.gson:gson:2.4'
}

task copyNativeDeps(type: Copy) {
  from (configurations.compile+configurations.testCompile) {
    include '*.so'
  }
  into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty 'java.library.path', 'build/libs'
}

run {
    dependsOn copyNativeDeps
    systemProperty 'java.library.path', 'build/libs'

    // Allow passing arguments to the program from the command line with:
    // gradle run -Pargs="-my args for the system"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }

    standardInput = System.in
}
